spring.application.name=in-class assignmentserver.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.root=INFO
logging.level.com.example.inclassassignment=DEBUG